PORT = 8000
HOST = '127.0.0.1'
DATABASE_URL = "mongodb://localhost:27017/blogging-app"

JWT_SECRET="a_super_secure_secret"
JWT_EXPIRES_IN="1h"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="<your-email-address>"
EMAIL_PASSWORD="your-email-account-app-password"

TEST_DATABASE_URL = "mongodb://localhost:27017/test-blogging-app"

# Expires Feb 4, 2023
TEST_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImZpcnN0TmFtZSI6Ik9tb2JvbGFqaSIsImxhc3ROYW1lIjoiU29uZGUiLCJlbWFpbCI6Im9tb2JvbGFqaXNvbmRlQGdtYWlsLmNvbSIsImNyZWF0ZWRBdCI6IjIwMjItMTEtMDZUMTU6MTE6MDUuODY4WiIsImFjdGl2ZSI6dHJ1ZSwiX2lkIjoiNjM2N2NlZTA1Y2EwMzFlNWE2Nzg3NmE1In0sImlhdCI6MTY2Nzc0NzU1MywiZXhwIjoxNjc1NTIzNTUzfQ.bTDNyZZtHNcyPjx3IjKaoO74JdZmOUg_rShiZNcHJ3s"
